<view class="container">
  <block wx:for="{{boilers}}" wx:key="id">
    <view class="card" data-item="{{item}}" bindtap="chooseBoiler">
      <view class="row">
        <view>
          <view class="title">{{item.name}}</view>
          <view class="sub">{{item.codeText}}｜{{item.locationText}}</view>
          <view class="sub">{{item.specText}}</view>
        </view>
        <view class="tag {{item.statusClass}}">{{item.statusLabel}}</view>
      </view>
    </view>
  </block>
</view>
