<view class="container">
  <block wx:for="{{boilers}}" wx:key="id">
    <view class="card" data-item="{{item}}" bindtap="chooseBoiler">
      <view class="row">
        <view>
          <view class="title" style="font-size:30rpx;">{{item.name}}</view>
          <view class="sub">{{item.code}}｜{{item.location}}</view>
          <view class="sub">蒸发量 {{item.evaporation}} ｜ 压力 {{item.pressure}}</view>
        </view>
        <view class="tag {{item.status === 'warning' ? 'tag-warn' : 'tag-normal'}}">{{item.status === 'warning' ? '预警' : '正常'}}</view>
      </view>
    </view>
  </block>
</view>
